<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

      #upper{
        margin: 50px 20px 20px 80px;
        width: 200px;
        height: 200px;
        border: 1px solid;
        align-self: center;
        
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
        
      }



     .col-md-4
     {
       margin-top: 20px;
       border-top-width: 10px;
       padding: 20px 20px 20px 20px;
       width: 400px;
       height: 450px;
       background-color: rgb(240, 250, 96);
     }

     
   
     #p1{
      text-transform: capitalize;
      
    }
   
    #id1{
    margin-top: 100px;
    margin-right: 20px;
    padding: 20px 20px 20px 10px;
    border-top-width: 10px;
    }

   #id2{
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 50px;
    padding: 20px 20px 20px 10px;
    border-radius: 8px;
    width: 600px;
    height: 250px;
    background-color:rgba(128, 180, 180, 0.555);
    }

  

   #new-p{
     color: cornsilk;
   }

  
   .dropdown{
      margin-right: 80px;
     
      border: 2px black;
      border-radius: 10px;
      
     }

     .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border:10px;
  border-radius: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(7, 10, 1);
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
  z-index: 2;
  border-radius: 10px;
}

.dropdown-content a {
  color: rgb(231, 224, 224);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(190, 101, 101);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #62919e;}
    
    

  </style>
   
 
</head>

<body style="background-color: black;"> <!--style="background-color: black;"-->
      
      <div class="row" style="background: rgb(204, 93, 115);">
       
         <nav class="navbar navbar-light"><!----------->
              <div class="container-fluid">
                <a  class="navbar-brand" href="#">
                  <b><h2><u>WELCOME TO MY PORTFOLIO</u></h2></b>

                  <div class="dropdown">
                    <button class="dropbtn">Social Media Handels</button>
                    <div class="dropdown-content">
                      <a href=" https://www.linkedin.com/in/suraj-sonawane-5117aa174/">LinkedIn</a>
                      <a href="https://github.com/suraj-sonawane/">Git-Hub</a>
                    </div>
                  </div>
                  
              </div><!--end of cointaner fluid-->>
        </nav>
       </div><!--end of 1st row-->
       <div class="container">
        <div class="row">
          <div class="col">
              <img id="upper" src="https://imgur.com/cav1UCr.jpg" width="200px"  height="20px" alt="imag not found">
          <div class="col-md-4">
              <h4><u>About:</u></h4>
              <p id="p1">hi! my name is suraj sonawane. i completed my graduation in field of mechanical engineering from north maharashtra university. i joined software courses for knowledge point of view but later i found out intrest in it so i decide to choose software field as carrier,for that i join private institude called <b>SEED INFOTECH</b> which is in pune. i joined 6 month course and choose module called <b> <abbr title="SOFTWARE DEVELPOEMENT TESTING ENGINEERING">SDTE</abbr></b> and i learnt lots of new things which were soo intresting like i learnt C language , MySQl , core java , rwd in which (html,css,bootstrap,jquery) , manual testing , automation testing, and finally i am ready to searve myself and use that knowledge to fullfilled companies goal
              thank you.</p>
            </div><!--end of col-md-4-->
          </div><!--end of 1st col -->
                <div id="id1" class="col">
                  <h4 style="color: white;">Skills :</h4>
                  <div class="list-group ">
                    
                    <button type="button" class="list-group-item list-group-item-action" style="color: tomato;">C LANGUAGE</button>
                    <button type="button" class="list-group-item list-group-item-action" style="color: rgb(36, 99, 8);">CPP</button>
                    <button type="button" class="list-group-item list-group-item-action" style="color:rgb(195, 0, 255);">CORE JAVA</button>
                    <button type="button" class="list-group-item list-group-item-action" style="color:yellowgreen;">MySQl</button>
                    <button type="button" class="list-group-item list-group-item-action" style="color:turquoise;"> MANUAL TESTING</button>
                    <button type="button" class="list-group-item list-group-item-action" style="color:rgb(155, 15, 15);"> AUTOMATION TESTING</button>
                    </button>
                  </div>
                  <div id="id2" class="container">
                    <h4 id="new-h4" style="color: cornsilk;" >Education/Academic :</h4>
                    <p id="new-p">
                      <table  class="table table-dark table-striped border-radius: 60px;">
                        <thead>
                          <tr style="color: cornsilk;">
                            <th scope="col">Degree/Course</th>
                            <th scope="col" >Institute/College</th>
                            <th scope="col">University/Board</th>
                            <th scope="col">Percentage/CGPA</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr style="color: cornsilk;">
                            <th scope="row color:white">10th</th>
                            <td>R.C.P.I.T Shirpur</td>
                            <td>Nashik Board</td>
                            <td>72%</td>
                          </tr>
                          <tr style="color: cornsilk;">
                            <th scope="row">12th</th>
                            <td>R.C.P.I.T Shirpur</td>
                            <td>Nashik Board</td>
                            <td>61.54%</td>
                          </tr>
                          <tr style="color: cornsilk;">
                            <th scope="row">12th</th>
                            <td>R.C.P.I.T Shirpur</td>
                            <td>NMU</td>
                            <td>6.53</td>
                          </tr>
                        </tbody>
                      </table>
                    </p>
                  </div><!--2ndcontainer close-->
                </div>
                
          </div><!--end of 2nd row-->
        </div><!--end of container-->
      
       

  

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
